<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAccount">

    <Button
        android:id="@+id/back"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginTop="56dp"
        android:drawableLeft="?attr/actionModeCloseDrawable"
        android:text="@string/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/title"
        android:layout_width="409dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="口座の登録"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/other"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="118dp"
        android:text="その他の銀行"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ufj"
        app:layout_constraintTop_toBottomOf="@+id/risona" />

    <Button
        android:id="@+id/mizuho"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:text="みずほ銀行"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/ufj"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="118dp"
        android:text="三菱UFJ銀行"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smbc" />


    <Button
        android:id="@+id/smbc"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:layout_marginStart="213dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="30dp"
        android:text="りそな銀行2"
        app:layout_constraintBottom_toTopOf="@+id/other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yuucho"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/risona"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="30dp"
        android:text="りそな銀行"
        app:layout_constraintBottom_toTopOf="@+id/other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/smbc"
        app:layout_constraintTop_toBottomOf="@+id/yuucho" />

    <Button
        android:id="@+id/yuucho"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="110dp"
        android:text="ゆうちょ銀行"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mizuho"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>