<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAccount">

    <Button
        android:id="@+id/back"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginTop="56dp"
        android:drawableLeft="?attr/actionModeCloseDrawable"
        android:text="@string/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/title"
        android:layout_width="409dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="口座の登録"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/other"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:text="その他の銀行"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/mizuho"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:text="みずほ銀行"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/ufj"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:text="三菱UFJ銀行"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/smbc"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:text="三井住友銀行"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/risona"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:text="りそな銀行"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/yuucho"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:text="ゆうちょ銀行"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="246dp" />

</androidx.constraintlayout.widget.ConstraintLayout>